In [1]:
import pandas as pd

df=pd.read_csv("loan_data.csv")
df.head(3)

,race,gender,date,zip,income,type,term,interest,principal,approved,adj_bls_2,id
0,hispanic/latino,male,2016-01-01,60623.0,72230.0,home,180,3.389672,508761,False,0.34,AP20161-0-2
1,other,male,2013-03-01,60625.0,18543.0,home,360,0.277318,119738,False,0.14,AP20133-1-23
2,other,male,2011-11-01,60623.0,30228.0,home,240,4.398939,265779,False,0.08,AP201111-2-22

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1307 entries, 0 to 1306
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   race       1277 non-null   object
 1   gender     1289 non-null   object
 2   date       1307 non-null   object
 3   zip        1276 non-null   float64
 4   income     1057 non-null   float64
 5   type       1307 non-null   object
 6   term       1307 non-null   int64
 7   interest   1307 non-null   float64
 8   principal  1307 non-null   int64
 9   approved   1307 non-null   bool
 10  adj_bls_2  1307 non-null   float64
 11  id         1307 non-null   object
dtypes: bool(1), float64(4), int64(2), object(5)
memory usage: 113.7+ KB

In [3]:
df.isnull().sum()

race          30
gender        18
date           0
zip           31
income       250
type           0
term           0
interest       0
principal      0
approved       0
adj_bls_2      0
id             0
dtype: int64

In [12]:
df["race"].value_counts()

race
black    455
white    403
suraj    221
other    161
asian     67
Name: count, dtype: int64

In [9]:
df["race"].fillna(df["race"].mode()[0],inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_12876\2934599284.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["race"].fillna(df["race"].mode()[0],inplace=True)

In [11]:
df["race"].replace("hispanic/latino","suraj",inplace=True)
df

,race,gender,date,zip,income,type,term,interest,principal,approved,adj_bls_2,id
0,suraj,male,2016-01-01,60623.0,72230.0,home,180,3.389672,508761,False,0.34,AP20161-0-2
1,other,male,2013-03-01,60625.0,18543.0,home,360,0.277318,119738,False,0.14,AP20133-1-23
2,other,male,2011-11-01,60623.0,30228.0,home,240,4.398939,265779,False,0.08,AP201111-2-22
3,suraj,male,2014-08-01,60623.0,11129.0,personal,60,5.221935,15590,True,0.09,AP20148-1-29
4,black,female,2016-11-01,60637.0,24011.0,personal,60,10.843707,56301,True,0.41,AP201611-0-38
...,...,...,...,...,...,...,...,...,...,...,...,...
1302,suraj,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1303,suraj,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1304,suraj,male,2015-12-01,60626.0,24011.0,auto,84,2.975299,23189,False,0.24,AP201512-3-94
1305,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60
1306,black,female,2017-07-01,60623.0,34474.0,personal,12,4.117964,32811,False,1.15,AP20177-0-60

In [13]:
df["id"].fillna(df["id"].mode()[0],inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_12876\4018730847.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["id"].fillna(df["id"].mode()[0],inplace=True)